<mxfile>
    <diagram id="SYEl7PSuo9IDq5mlb7Oi" name="ページ1">
        <mxGraphModel dx="1968" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="　users テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="30" width="300" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-29" value="ー nickname (string型,NOT NULL)&#10;ー first_name (string型,NOT NULL)&#10;ー last_name (string型,NOT NULL)&#10;ー first_name_furigana (string型,NOT NULL)&#10;ー last_name_furigana  (string型,NOT NULL)&#10;ー email (string型,NOT NULL,unique: true)&#10;ー encrypted_password(string型,NOT NULL)&#10;ー birth_date (date型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="30" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="105" as="sourcePoint"/>
                        <mxPoint x="350" y="105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="buys テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="280" width="270" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-42" value="ー user (references型,forgin_key: true)  &#10;ー item (references型,forgin_key: true)   &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="30" width="270" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="itemes テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="340" y="190" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-36" value="ー item (string型,NOT NULL)&#10;ー item_image（Active storageで実装）&#10;ー category_id (integer型,NOT NULL)&#10;ー value  (integer型,NOT NULL)&#10;ー description(text型,NOT NULL)&#10;ー condition_id (integer型,NOT NULL)&#10;ー shipping_cost_id (integer型,NOT NULL)&#10;ー shipping_area_id (integer型,NOT NULL)&#10;ー shipping_day_id (integer型,NOT NULL)&#10;ー user (referrences型,NOT NULL)&#10;ー users_id " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="30" width="260" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-47" value="shipping addresses テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="400" width="300" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-51" value="ー postal_code (integer型,NOT NULl)&#10;ー shipping_area_id (integer型,NOT NULL)&#10;ー town (string型)&#10;ー address (string型,NOT NULL)&#10;ー phone  (string型, NOT NULL)&#10;ー value (string型, NOT NULL)&#10;ー buy (reference型,NOT NULL)&#10;ー user_id&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uyFYTrAPoLMAyDlFunJu-47" vertex="1">
                    <mxGeometry y="30" width="300" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="uyFYTrAPoLMAyDlFunJu-47" source="uyFYTrAPoLMAyDlFunJu-51" target="uyFYTrAPoLMAyDlFunJu-51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-58" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;edgeStyle=orthogonalEdgeStyle;elbow=vertical;exitX=-0.015;exitY=0.453;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.456;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6" edge="1" source="uyFYTrAPoLMAyDlFunJu-29">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-30" y="119.66999999999996" as="sourcePoint"/>
                        <mxPoint x="-276" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-59" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0.425;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.43;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="8" edge="1" source="uyFYTrAPoLMAyDlFunJu-29">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="120" as="sourcePoint"/>
                        <mxPoint x="520" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-63" value="" style="fontSize=12;html=1;endArrow=ERmandOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-160" y="680" as="sourcePoint"/>
                        <mxPoint x="-160" y="361" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-160" y="680" as="sourcePoint"/>
                        <mxPoint x="480" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uyFYTrAPoLMAyDlFunJu-65" value="" style="fontSize=12;html=1;endArrow=ERmandOne;entryX=0.54;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="uyFYTrAPoLMAyDlFunJu-36" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="680" as="sourcePoint"/>
                        <mxPoint x="476" y="402" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.199;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uyFYTrAPoLMAyDlFunJu-47">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint y="330" as="sourcePoint"/>
                        <mxPoint x="80" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="aNYOwCyMapcavlJffrzg" name="ページ2">
        &#xa;
        <mxGraphModel dx="1426" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="dnpXf8lpCVybjofe9ce7-0"/>
                &#xa;
                <mxCell id="dnpXf8lpCVybjofe9ce7-1" parent="dnpXf8lpCVybjofe9ce7-0"/>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>